<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/baseline_people_24"
        android:title="Community"/>
    <item
        android:id="@+id/item3"
        android:icon="@drawable/baseline_camera_enhance_24"
        android:title="VPRS"/>
    <item
        android:id="@+id/item4"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="Wallet"/>
    <item
        android:id="@+id/item5"
        android:icon="@drawable/baseline_candlestick_chart_24"
        android:title="Market"/>

</menu>