<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:elevation="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            app:titleTextColor="@color/btn"
            android:background="@drawable/title_coin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Base.Theme.CryptoLearn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CRYPTO"
                android:textColor="#FFD700"
                android:fontFamily="@font/righteous"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEARN"
                android:textColor="@color/bg"
                android:fontFamily="@font/righteous"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/toolbar_custom_layout"
                    layout="@layout/coin_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fragment_container"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="labeled"
            android:background="@drawable/bottom_nav_shape"
            app:itemIconTint="@color/btn"
            app:itemTextColor="@color/btn"
            app:itemTextAppearanceInactive="@style/customBot"
            app:itemTextAppearanceActive="@style/customBot"
            app:itemHorizontalTranslationEnabled="false"
            app:menu="@menu/bottom_nav_menu"/>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:itemTextAppearance="@style/customSide"
        app:menu="@menu/nav_menu"
        app:theme="@style/NavigationViewStyle"
        android:background="@drawable/sidenav_bg"
        app:itemBackground="@drawable/background"
        app:itemIconTint="@color/btn"
        app:itemTextColor="@color/black"
        app:itemVerticalPadding="15dp"
        app:itemIconPadding="20dp" />





</androidx.drawerlayout.widget.DrawerLayout>
