<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/shape_background"
    android:paddingVertical="0dp"
    android:paddingHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:id="@+id/coin_icon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="CL"
            android:fontFamily="@font/righteous"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/highlight"
            android:layout_marginEnd="3dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/righteous"
            android:text="0000"
            android:textColor="@color/btn"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>
